<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ConfirmCourse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Let's Wrap It Up! "
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirm_course_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:textColor="@color/white"
            android:text="testing"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="I have a discount code:"
            />


        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I have a discount code"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/confirmbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gold"
            android:layout_margin="40dp"
            android:text="CONFIRM"
            android:onClick="performEnroll"
            android:textColor="@color/background"
            />
    </LinearLayout>

</RelativeLayout>