<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupProfileActivity"
    android:background="@color/background"
    android:gravity="top"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setup your profile picture"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            />




    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/camera_image"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:padding="10dp"
        app:cornerRadius="10dp"
        android:onClick="openSelector"
        />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue"
        app:cornerRadius="10dp"
        android:textColor="@color/white"
        android:padding="10dp"
        />

        <Button
            android:id="@+id/later_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'll do it later"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            app:cornerRadius="10dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:onClick="redirectToLogin"
            />


    </LinearLayout>







</RelativeLayout>

